spring.datasource.url=jdbc:postgresql://ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d4pknhv3bma9hs
spring.datasource.username=jwekgemnjcepfn
spring.datasource.password=1e2d31e15cc0e8dd637f64f83c1963be2ecc2fb289c622659e878df01810ec95
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.error.include-message=always
