spring.datasource.url=jdbc:postgresql://ec2-63-33-179-101.eu-west-1.compute.amazonaws.com:5432/daibaoe8da4hgc
spring.datasource.username=u1ik9em96mq3p3
spring.datasource.password=p41e6756528ba8583266ca099b9fceae3de8835653f6e911c67e7c4b906ca6890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.error.include-message=always
